spring.mvc.view.prefix=WEB-INF/views/
spring.mvc.view.suffix=.jsp

#jdbc url properties
spring.datasource.driver-classname=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blogmanager
spring.datasource.username=root
spring.datasource.password=Root@3344

#jpa properties  vendor independent 
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true


#hibernate properties
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.session.jdbc.initialize-schema: always
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
